2023-11-24 13:13:25.4707|INFO|UdpServer.Server|Сервер запущен и ждет подключения...
2023-11-24 13:13:33.8502|INFO|UdpServer.Server|Запрос получен от 127.0.0.1:62157: 1
2023-11-24 13:13:38.4677|INFO|UdpServer.Server|Запрос отправлен: 127.0.0.1:62157: 0,Виктория, Чижевская,20,True
1,Юлия, Назаренко,20,False
2,Алина, Максимова,20,False
3,Ян, Суворов,20,True
4,Прив, Какделаа,15,False

2023-11-24 13:21:43.6721|INFO|UdpServer.Server|Сервер запущен и ждет подключения...
2023-11-24 13:21:47.1210|INFO|UdpServer.Server|Запрос получен от 127.0.0.1:50978: 1
2023-11-24 13:21:51.6197|INFO|UdpServer.Server|Запрос отправлен: 127.0.0.1:50978: 0,Виктория, Чижевская,20,True
1,Юлия, Назаренко,20,False
2,Алина, Максимова,20,False
3,Ян, Суворов,20,True
4,Прив, Какделаа,15,False

2023-11-24 13:23:19.6239|INFO|UdpServer.Server|Сервер запущен и ждет подключения...
2023-11-24 13:23:22.2094|INFO|UdpServer.Server|Запрос получен от 127.0.0.1:56393: 1
2023-11-24 13:23:26.6667|INFO|UdpServer.Server|Запрос отправлен: 127.0.0.1:56393: 0,Виктория, Чижевская,20,True
1,Юлия, Назаренко,20,False
2,Алина, Максимова,20,False
3,Ян, Суворов,20,True
4,Прив, Какделаа,15,False

2023-11-24 13:24:17.2142|INFO|UdpServer.Server|Запрос получен от 127.0.0.1:52199: 2,Виктория,  Чижевская, 20, True
Юлия,  Назаренко, 20, False
Алина,  Максимова, 20, False
Ян,  Суворов, 20, True
Прив,  Какделаа, 15, False
Андрей, Груздев, 18, False

2023-11-24 13:24:17.7037|INFO|UdpServer.Server|Запрос отправлен: 127.0.0.1:52199: Изменения сохранены
